<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    tools:context=".Board5x5">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:tag="0"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="1"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="2"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="3"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="4"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="5"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="6"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="7"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="8"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="9"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="10"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="11"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="12"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="13"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="14"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="15"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="16"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="17"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="18"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="19"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="20"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="21"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="22"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="23"
                    android:textSize="60sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:tag="24"
                    android:textSize="60sp"
                    tools:text="X" />

            </GridLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/Textgame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>